{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So the donuts, why does every class start with me eating donuts?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sam waddled back over to his desk, slumping on the squeaky chair.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To eat donuts, this sugary pastry\u8230\'85\u8221\'94 Sam holds up a frosted donut, sugar all over his \u64257\'3Fngers \u8220\'93\u8230\'85is to understand proper criminal investigation. The donut hole is the window to the criminals heart.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What.\u8221\'94 Hank says quietly, mostly to himself.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I SAID DONUTS ARE THE WINDOW TO THE CRIMINAL HEART. The pain you feel in your tummy when you have a dozen of these god deserts is the growth of our soul. It\u8217\'92s expanding, allowing insights beyond your imagination.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been at this for three days now. I\u8217\'92m pretty certain Sam is crazy but I am getting free donuts.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uhm, about that Hank. I need a $20 to cover the cost of these donuts.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What.\u8221\'94 Surprised at Sam\u8217\'92s ability to read his mind.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You were narrating your thoughts. People tend to do that around me for some reason.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was not\u8230\'85oh my god I was.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Also, I\u8217\'92m not crazy. Just full of sugary love.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Also, saying dot dot dot doesn\u8217\'92t actually work.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m pretty sure he\u8217\'92s crazy and I\u8217\'92m also crazy.}
\par\plain \f0\fs24\b0\i0}