{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Sam Ruskovitz}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab Initiator of the weirdness in the story.\tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab Noir Detective}
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab Short and round.  Bowl cut of a hair minus the top.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab Grumpy, usually on a sugar binge.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab Likes to eat boston creme pie donuts.  }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab Former police officer, kicked off the force due to obsessive eating(?)}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab Annoyed by life, continuously looking for his next sugar rush.}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Noir\u8221\'94 follows him around constantly, kills a girl and forces him into an investigation that may or may not be real.}
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab One of the main characters, meant as a joke on noir detectives.  He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s obsessive about his sugar habits and is very aware of his own girth (and the discomfort it gives him).  Would rather be napping.}}