<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="6">
            <Title>Chapter 1 - Noir as Night</Title>
            <Synopsis>Focusing on Sam, discovery of &quot;dame&quot;'s body.</Synopsis>
            <Text>It was a weird night. The kind of night where the one remaining street light outside my ofﬁce puckered out like a dying star. The street dark as tar, lonely and empty like my sex life. Somehow she still found the door to my ofﬁce. Tall blond, long dark trench-coat. The word “trouble” written in dark ink on her forehead.

“Are you Sam?” she spoke, somewhat slowly.

“Who else? Is my name still on the door?” I replied, not enjoying the foreplay. I put my lit cigarette in the full ash tray.

“I need you…” she stops and coughs, bringing the dark brown handkerchief to her sultry lips then continues “you…I need your help. I’ve forgotten who I am.”

“Missy, is your name ‘trouble’”?

She seemed unaware of the label she wore. “My name is Melleville”, she said.

“Hello Melleville, case solved. That’ll be ﬁve hundred dollars.”

“I don’t have any money.”

“Oh shit, did I leave the ‘works for free’ sign on the door again?”

“No…”

“Out! No freebies, even for dames.”

“But, I’m in trouble!” she starts crying, turning around quickly.

“You mean you are trou-”

Just as quickly as she came into my life, she was gone. Sobbing and slamming the door as her perfume brushed through my nostrils. Strawberries, wafting around like an insult. I’ve been doing this too long, 20 years ago I would’ve chased her down and gave her some comfort, coffee, a place on my couch. Instead, I do nothing.

RING RING RING

Picking up the receiver while relighting my cigarette. “Hello!”

A raspy and unfamiliar voice replies “Johnny needs a cracker.” CLICK

I hate this fucking town.

—
 
It’s still raining the next morning as I struggle off the beaten up old couch. Another night getting too drunk, I shamble over to the rusted liquor cabinet and pop the lid off my vat of Vitamin C. Another pill another day. That’s when I notice the envelope on the ﬂoor. She must’ve dropped it last night in her hurry. Fuck, I’m going to have to open it.

Bending over slowly, my bloated gut playing keep away with the floor, I grab the envelope and toss it on my desk. Donuts first, then casework. Like any morning it starts out with a dull ache. I need them, I know it’ll get worse later, but the needing starts now. I hurry out the door, swinging my raincoat hastily over my shoulders. Boston creme…I need a Boston creme.

Lou’s got the donut shop open, like usual, has the donut ready for me.  “Sammy, usual eh?”

I toss a dollar and quarter onto the counter. “Yeah.”

Lou grins wide “Just for you.”

I stuff it down my throat before my tongue registers the moist goodness. Fine sugary texture brings delight to my being.

“Are you gonna chew at least?”

“Flarf ofgh”

“Swallow then talk man. Jesus.” Lou takes a paper towel and wipes the saliva and crumbs off the counter. I order five more, eating them a bit slower. Savoring the taste.

“Seriously, those things will kill you.”

An hour later I’m halfway down McConnell street, neon lights ablaze even in the early hour. To my left Nutter’s Bar is closing up shop, shooing out drunk patrons like rodents. Passing by with barely a sideways glance I see the first graffiti a block down, it’s been there a few days now, light grey under lines nearly bleeding in with the blackish bricks. A few parakeets decorate the words drawn in light pink pastels.

johnny styles

This reminds me of the strange phone call from last night. Sugar coated brain makes the connection faster now.

“Johnny needs a cracker.”

Damn, why the fuck does he need a cracker? I keep walking when I notice something much worse than the graffiti. A pair of legs bent over the trash bin about ten feet away from the lame words. Crossing over the puddles on the street I get a closer look. That’s my dame alright.

“Hey, Ms…Melon? You awake darling?”

A rat scuttles away in response. Shit. Shit. Shit. Shit.

“Hey Lady?” I feel the panic welling up in my throat with some donut bits.

Oh shit, her nylons weren’t ripped like that last night. Oh shit. Oh shit. Oh shit.

Five hours, thirteen cups of coffee and a bruised brain later I’m finally back in the office. The Po’s don’t get much from me ’cause I don’t know much. Add to that I’ve helped more than a few of them on cases and I’m golden. It isn’t until I get back that I remember the envelope, sitting there like an accusation on my desk. I unscrew a newly purchased bottle of Jack and take a long swig. Pop open the mini fridge, pull out last weeks Chinese and fall into the squeaker chair.

SQUEEEEEEEEEEEEEEEEEK

The chair complains as I lean over and grab Trouble’s envelope. Slice it open with the rusty pen knife I keep on my desk and watch two notes immediately fall out. Both notes folded into triangles.

“Help” is written in perfect girl handwriting on the first. Well that’s a little on the nose. The second note is empty. It isn’t until the Jacks half empty that I notice the cracker crumbs all over my desk.
</Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the “Page Setup…” button in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Chapter 2 - The Wannabe</Title>
            <Synopsis>The wannabe is a boy and his sister.  </Synopsis>
            <Text>“Goddammit, I need those files!”

“I’m sorry Mr. Plutoro, those files are in storage. it would take at least a week to get the paperwork together.” Or really, 5 minutes, but this is a business.

“Fuckity fuck. Fuckity fuck you Hank!”

“Yes…” click

Mr. Plutoro is the seventh most important user that I have to deal with on a daily basis. I’ve had five others screaming at me already this morning. Why today? Actually because it’s any old work day and that’s how they go when you handle backup recovery. I run a clammy hand across the back of my neck. Few days from today I get to visit my awesome sister downtown. Been looking forward to it for weeks! A chance to get away from th fluorescent bleached offices that I keep in most of my waking hours.

My name is Hank Figgus, I’m an IT “professional” at the Higaru Tech Consortium. I backup files, restore files, calculate storage needed, write reports on storage. My boss will deal with Mr. Plutoro later, she’s pretty damn cool. Mrs. Susan Smith, the most average hot lady I’ve ever met. I think that’s why she’s so damn attractive to me. You’ll notice the “Mrs” though, taken in real life. When I close my eyes though, she’s no longer a “Mrs” but a “Ms”, distraught, needing comfort. A dame, my damsel in distress. A noir princess. The 40 or so minute commute into and from work are filled with our dangerous adventures, our lovers drama. Scenes from a non-existent life together. Susan, all gorgeous in her dress suits, bob haircuts and tiny diamond earing's.

I’m daydreaming about our fake life together when my phone buzzes, bring me back to the bleaching lights and strong hum of the office buzz.

&lt;- Hey bubs, what time are you coming down here on Thursday?

Expertly, fingers breezing over the slick glass of my smart phone I reply.

-&gt; Sis! About 6pm. That good?
&lt;- Yeah, make sure to bring your computer stuff, we should talk about that software.
-&gt; Was planning on it.
&lt;- So…Missy Bosspants let you get into her Bosspants yet?
-&gt; …
&lt;- What’s her number? I’ve got a picture for her.
-&gt; Noooooooope.
&lt;- &lt;image_of_fat_naked_man_bathing_in_milk.jpg&gt;
-&gt; OMG. Why do you even have that?
&lt;- I was saving it for you duh. &lt;3

It’s pouring by the time I get to my sisters apartment. Water dragging down my windshield under the gray streaked sky.

Polly is my sister, she’s a treasure trove of sarcasm and teasing. A few years my senior she’s also taken care of me most of my life. Always ready with a shoulder or a ﬁst. She’s also waiting for me when I pull up to her ﬂat. Her roommates’ car isn’t in the usual spot though so I pull in expecting to get my stuff out.

“Hey hey.”

“Little brother! Com here my snuggins.” She’s already got me in a bear hug, squeezing me so hard I nearly drop my gloves in a puddle.

“Squeeeeeeeeeeeeeeeeee!” she literally shouts into my ear.

“Ah Polly!” I pull away laughing.

“My favorite little dork! Couldn’t wait for you to get here!” She’s a little too excited but I barely pick up on the vibe.

“I’m soaked, lets go inside jeez.”

We lug in my suitcase and laptop bag under a small umbrella, barely avoiding the downpour.

“I get to sleep on the couch!” I toss off the soaked coat and leap onto my favorite sister furniture. “In what world do couches get this comfortable?”

“In the I got it for two-hundred dollars at Big Lots world.” Polly grins and tosses a blanket my way. We spend most of the evening catching up about our jobs, love lives (well her love life). She’s been seeing a new guy the last few months; he works in automotive, hefting in the lines with his brothers. From the pictures she shows me he’s a seriously greasy dude, like shiny. She’s futzing around with a nerf pistol in the lounge chair while I’m sipping green tea out of a cracked Aladdin mug.

“Does he shower?”

“With me.”

“Wat.”

“YOU asked me dork. He’s a swell dude, his whole family works in the shop. His Dad told him it’s his inheritance.”

“Did he inherit the grease?”

She manages to hit me directly in the middle of my forehead with the nerf pellet.

The night is pretty normal for us, she talks about her grimy Bo and I talk about my unrelenting crush on Susan. We go back and forth until very late then she lets me finally set in the warm cushions of the couch for some good sleep. Something about being here with Polly makes me very relaxed. At first I dream of the blinding lights at work, stress and tension billowing out from my desk underneath my arms. Susan peering down at me smiling wide. Fading slowly with the lovely beacon of her approval I see snowfalls at our parents cabin in the Eastern part of the state. Warm nights also, dug into our blankets safe from the howling winds.

The next morning during breakfast I remember I never moved my car out from her roommates spot.

“Where’d she go?”

“Oh Mel, she goes. She comes back then she goes again. I don’t see much of other than the tail of her coat as she’s leaving.”

“What the hell, she’s the same girl I met last year right? Chirpy? Kinda stupid?”

“Yeap, blond with the trench-coats. She wears them all year ’round.”

“So maybe she’s a secret ﬂasher…hmmmm”

“Oh that’s a thought.”

We continue on this line of conversation as we get ready for the museum. Jackets on when of course the phone rings. Polly answers it and nearly drops the phone.

“Mel is dead?”

—

I think I actually inhaled some of those loose crumbs languishing on my desk while I was dozing the booze off. Little crackers invading the wide hairy crevice of my nose. Making their way up into my brain, ready to guide my decisions for the next few days. And they did.

Yuck.

During the slow hangover of the next day I try to remember the dames face. High cheek bones, thin torso under a ridiculous black trench. Soaking wet blond hair. Was it even raining that night? The words “cracker”, “trouble” and “blond” swimming through my skull like some goldﬁsh. Cruising through my reality funk.

Oh shit! Eleven am and no donuts yet.

Walking home an hour later I check for the graffiti and notice it gone. Crime scene clear of debris and taped off. I’ve made worse decisions than go under that tape and poke around. Lots of garbage, broken handbag with “CAOCH” printed on the side. Oooh! Is that a lobster? Under the rotting food I ﬁnd what might pass for my liver, then under that a box with “trouble” written in crayon over a saltine logo.

Frank over in narcotics should be able to ID the the prints I managed to get off the old cracker package. Had to slip him the usual fee under his door later that night, he was expecting it. Nice place Frank, I can smell the plastic covering your couch from the hallway.

I get back to the office and start doing some thinking. Well drinking. Some thinking in between the drinking. Mostly drinking with a side of thinking.

Why am I involved in this? There’s gotta be a hundred other PI’s in the city. Police? I’m sure they’d have noticed the ink on her forehead…probably.

The rotten box though, discarded in a hurry is my guess. Few receipts and an unclaimed prescription for a Methadone clinic. She didn’t seem shaky when she visited my office. Other papers pointed to other local joints, gonna do my version of a canvas tomorrow. Wait..what’s gotten into me? Am I hoping for buried treasure? Horny twin sister? One thing I’m sure I’ll ﬁnd, written in black ink on the deceased dame, trouble with a capital T.
</Text>
        </Document>
        <Document ID="42">
            <Title>Chapter 3 - The Vagrant Fucker</Title>
            <Synopsis>Things happen to move the story forward.  </Synopsis>
            <Text>Mr. Plutoro was not pleased. He’s on my phone right now living up to his very special name “Angry Yelling Man”. He’s angry and yelling.

“Those files are supposed to be backed up every mother fucking night!”

“Yes they are Mr. Plutoro.”

“SO WHY CAN’T YOU GET ME MY FILE!”

“I’ve already done so and sent the recovered file to you Mr. Plutoro.” In my best Dolly Pardon voice.

“THIS IS NOT MY FILE!”

“sales underscore takeout dot x-l-s, correct Mr. Plutoro?”

A loud sigh from the ass end of the phone call.

“I’ve already done so and sent you the recovered file, Mr. Plutoro.”

“No! WHERE IS THE MOTHER FUCKING CHANGES I MADE MOTHER FUCKING THIS MORNING!?”

“You made mother what?” Honestly confused for a moment, recovered and spent the next 37 minutes explaining how time works. Mr. Plutoro was so moved by the metaphor of the beautifully lilting flower that he sent me a bouquet of flowers with an apology the next day.

Just kidding, he kept yelling.

“Polly, were you planning on borking with Cal this weekend?”

“What.”

“Uhm…can I stay over this weekend? I need some alone time.”

“You live by yourself?”

“Yes.”

“You want to hang out this weekend?” Polly knows before she answered. Her and Cal don’t mind the company, especially now that Mel has gone and gotten herself killed. Speaking of which, that is exactly why I want to go over there. It’s been keeping me up at night. Polly gives me the OK, time for a weekend of listening about cars and talking about my obsession. Yay!

“So what’s this dude’s name?”

“Rustles Ruskotina”

“Stop fucking with me.”

“Rustles Ruskovitz, Ruskovitz, right honey”

Polly gives Cal a cute smile and smacks him with her novel. “Call me honey again darling sweetypoofs, and I’ll use the dictionary next time.”

“Muhahahahahaha” I maniacally laugh.

“You’re brother is a dork. One hundred and fifty percent.”

“Yes I know cutie-poop.”

Clearing my throat I intervene “So this guy…was working for Mel?”

“Nope, but he got involved somehow. Saw it on his noir blog.”

“What.”

“He’s my cousin dude, I read his blogs.”

“This guy has multiple blogs?”

“Polly have you met Rustles.”

“Yes, I didn’t like it.”

“How’s that?”

“I felt like he was a black hole, sucking the feeling out of me. His pasty skin looked sticky to the touch, inviting my tongue to it. I wanted to lick his damn face. The dame, he said, was in some kind of trouble.”

“Why are you talking like some shitty noir film?”

Polly ducks her head into her tea and shrugs, slurping, obviously not wanting to answer&quot;

“Why are you talking like some shitty noir film?”

“Dude, you know she’s got a black-belt right?” Cal snorts and nearly ducks away quick enough to avoid the flying literature.

“I love how she threw the novel at you instead of” SMACK “dammit! why does you have two dictionaries??”

“Obviously so I have a spare to read. The only thing I’m holding now is this hard baked mug…”

“So yeah, Cal, boyfriend of my beautiful lovely smart sister. Teehee. Can you give me Rusko’s number?”
</Text>
        </Document>
        <Document ID="43">
            <Title>Chapter 4 - Lessons in Noir</Title>
            <Synopsis>Sam meets the wannabe's and maybe regrets it.
</Synopsis>
            <Text>“So the donuts, why does every class start with me eating donuts?”

Sam waddled back over to his desk, slumping on the squeaky chair.

“To eat donuts, this sugary pastry…” Sam holds up a frosted donut, sugar all over his ﬁngers “…is to understand proper criminal investigation. The donut hole is the window to the criminals heart.”

“What.” Hank says quietly, mostly to himself.

“I SAID DONUTS ARE THE WINDOW TO THE CRIMINAL HEART. The pain you feel in your tummy when you have a dozen of these god deserts is the growth of our soul. It’s expanding, allowing insights beyond your imagination.”

I’d been at this for three days now. I’m pretty certain Sam is crazy but I am getting free donuts.

“Uhm, about that Hank. I need a $20 to cover the cost of these donuts.”

“What.” Surprised at Sam’s ability to read his mind.

“You were narrating your thoughts. People tend to do that around me for some reason.”

“I was not…oh my god I was.”

“Also, I’m not crazy. Just full of sugary love.”

“…”

“Also, saying dot dot dot doesn’t actually work.”

I’m pretty sure he’s crazy and I’m also crazy.
</Text>
        </Document>
        <Document ID="44">
            <Title>Sam Ruskovitz</Title>
            <Synopsis>
Noir Detective, wears the trenchcoat of madness.
</Synopsis>
            <Text>This character is one of the main people in the novel.  He is a detective and “noir” follows him wherever he goes.</Text>
        </Document>
        <Document ID="45"/>
        <Document ID="46">
            <Title>Sam Ruskovitz</Title>
            <Text>Sam Ruskovitz

		Role in Story:	Initiator of the weirdness in the story.	

		Occupation:	Noir Detective
     	

		Physical Description:	Short and round.  Bowl cut of a hair minus the top.

		Personality:	Grumpy, usually on a sugar binge.

		Habits/Mannerisms:	Likes to eat boston creme pie donuts.  
      	

		Background:	Former police officer, kicked off the force due to obsessive eating(?)

		Internal Conflicts:	Annoyed by life, continuously looking for his next sugar rush.

		External Conflicts:	 “Noir” follows him around constantly, kills a girl and forces him into an investigation that may or may not be real.
      	

		Notes:	One of the main characters, meant as a joke on noir detectives.  He’s obsessive about his sugar habits and is very aware of his own girth (and the discomfort it gives him).  Would rather be napping.</Text>
        </Document>
    </Documents>
</SearchIndexes>
